# PORT=3000

# Opção 1: MongoDB Local (padrão)
# MONGODB_URI=mongodb://localhost:27017/biblioteca

# Opção 2: MongoDB com autenticação local (se configurado)
# MONGODB_URI=

# Opção 3: MongoDB Atlas (serviço em nuvem) - Recomendado para iniciar rapidamente
# MONGODB_URI=

# JWT_SECRET=
# JWT_EXPIRES_IN=24h

PORT=5000
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=1d
NODE_ENV=development
